<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BikeSales_17672656383710' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2015' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2015-01-01#'>
        <calculation class='tableau' formula='#2015-01-01#' />
        <aliases>
          <alias key='#2011-01-01#' value='2011' />
          <alias key='#2012-01-01#' value='2012' />
          <alias key='#2013-01-01#' value='2013' />
          <alias key='#2014-01-01#' value='2014' />
          <alias key='#2015-01-01#' value='2015' />
          <alias key='#2016-01-01#' value='2016' />
        </aliases>
        <members>
          <member alias='2011' value='#2011-01-01#' />
          <member alias='2012' value='#2012-01-01#' />
          <member alias='2013' value='#2013-01-01#' />
          <member alias='2014' value='#2014-01-01#' />
          <member alias='2015' value='#2015-01-01#' />
          <member alias='2016' value='#2016-01-01#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales (Sales)' inline='true' name='federated.1aqwtej09qmp9a12cnz9j0t8rp7x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='excel-direct.0pj029g1ylk13910c3nva01g12lv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Desktop/Practice/data science/Data analytics/Sales.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0pj029g1ylk13910c3nva01g12lv' name='Sales' table='[Sales$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Day' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='Customer_Age' ordinal='4' />
            <column datatype='string' name='Age_Group' ordinal='5' />
            <column datatype='string' name='Customer_Gender' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='Product_Category' ordinal='9' />
            <column datatype='string' name='Sub_Category' ordinal='10' />
            <column datatype='string' name='Product' ordinal='11' />
            <column datatype='integer' name='Order_Quantity' ordinal='12' />
            <column datatype='integer' name='Unit_Cost' ordinal='13' />
            <column datatype='integer' name='Unit_Price' ordinal='14' />
            <column datatype='integer' name='Profit' ordinal='15' />
            <column datatype='integer' name='Cost' ordinal='16' />
            <column datatype='integer' name='Revenue' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Gender]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Quantity]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Cost]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='Year Filter' datatype='boolean' name='[Calculation_1703991332192259]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date -  Year] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Chosen Year Profit' datatype='integer' name='[Calculation_1703991332790276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date -  Year] = [Parameters].[Parameter 1] THEN [Profit] END' />
      </column>
      <column caption='Last Year Profit' datatype='integer' name='[Calculation_1703991333187589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date -  Year] = DATEADD(&apos;year&apos;, -1 ,[Parameters].[Parameter 1]) THEN [Profit] END' />
      </column>
      <column caption='YoY % Change' datatype='real' name='[Calculation_1703991333576710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1703991332790276]) - SUM([Calculation_1703991333187589]))/SUM([Calculation_1703991333187589])' />
      </column>
      <column datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date -  Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='integer' name='[Unit_Cost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_4BBDAB6F381C4638A325B8E18F259E3C]' role='measure' type='quantitative' />
      <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
      <group caption='Product top 10' hidden='true' name='[Product Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Order_Quantity])' function='order' user:ui-marker='order'>
            <groupfilter expression='SUM([Order_Quantity]) &gt; 1000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[Product]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Product Top 10' name='[Product Top 10]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Order_Quantity])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2015' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2015-01-01#'>
          <calculation class='tableau' formula='#2015-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
            <alias key='#2015-01-01#' value='2015' />
            <alias key='#2016-01-01#' value='2016' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1aqwtej09qmp9a12cnz9j0t8rp7x'>
      <datasources>
        <datasource caption='Sales (Sales)' name='federated.1aqwtej09qmp9a12cnz9j0t8rp7x' />
      </datasources>
      <datasource-dependencies datasource='federated.1aqwtej09qmp9a12cnz9j0t8rp7x'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1aqwtej09qmp9a12cnz9j0t8rp7x].[none:Country:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Age Group Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1aqwtej09qmp9a12cnz9j0t8rp7x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2015' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2015-01-01#'>
              <calculation class='tableau' formula='#2015-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aqwtej09qmp9a12cnz9j0t8rp7x'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Year Filter' datatype='boolean' name='[Calculation_1703991332192259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date -  Year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date -  Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1703991332192259]' derivation='None' name='[none:Calculation_1703991332192259:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1aqwtej09qmp9a12cnz9j0t8rp7x].[none:Age_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Adults (35-64)&quot;</bucket>
              <bucket>&quot;Young Adults (25-34)&quot;</bucket>
              <bucket>&quot;Seniors (64+)&quot;</bucket>
              <bucket>&quot;Youth (&lt;25)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1aqwtej09qmp9a12cnz9j0t8rp7x].[none:Calculation_1703991332192259:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1703991332192259:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aqwtej09qmp9a12cnz9j0t8rp7x].[none:Calculation_1703991332192259:nk]</column>
            <column>[federated.1aqwtej09qmp9a12cnz9j0t8rp7x].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1aqwtej09qmp9a12cnz9j0t8rp7x].[sum:Revenue:qk]' />
              <text column='[federated.1aqwtej09qmp9a12cnz9j0t8rp7x].[none:Age_Group:nk]' />
              <text column='[federated.1aqwtej09qmp9a12cnz9j0t8rp7x].[none:Sub_Category:nk]' />
              <color column='[federated.1aqwtej09qmp9a12cnz9j0t8rp7x].[none:Age_Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost Cards'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1aqwtej09qmp9a12cnz9j0t8rp7x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2015' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2015-01-01#'>
              <calculation class='tableau' formula='#2015-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aqwtej09qmp9a12cnz9j0t8rp7x'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_1703991332192259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date -  Year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date -  Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1703991332192259]' derivation='None' name='[none:Calculation_1703991332192259:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aqwtej09qmp9a12cnz9j0t8rp7x].[none:Calculation_1703991332192259:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1703991332192259:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aqwtej09qmp9a12cnz9j0t8rp7x].[none:Calculation_1703991332192259:nk]</column>
            <column>[federated.1aqwtej09qmp9a12cnz9j0t8rp7x].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aqwtej09qmp9a12cnz9j0t8rp7x].[sum:Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aqwtej09qmp9a12cnz9j0t8rp7x].[none:Product_Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1aqwtej09qmp9a12cnz9j0t8rp7x' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2015' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2015-01-01#'>
              <calculation class='tableau' formula='#2015-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aqwtej09qmp9a12cnz9j0t8rp7x'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_1703991332192259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date -  Year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date -  Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1703991332192259]' derivation='None' name='[none:Calculation_1703991332192259:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aqwtej09qmp9a12cnz9j0t8rp7x].[none:Calculation_1703991332192259:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1703991332192259:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aqwtej09qmp9a12cnz9j0t8rp7x].[none:Calculation_1703991332192259:nk]</column>
            <column>[federated.1aqwtej09qmp9a12cnz9j0t8rp7x].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1aqwtej09qmp9a12cnz9j0t8rp7x].[none:Country:nk]' />
              <size column='[federated.1aqwtej09qmp9a12cnz9j0t8rp7x].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aqwtej09qmp9a12cnz9j0t8rp7x].[Latitude (generated)]</rows>
        <cols>[federated.1aqwtej09qmp9a12cnz9j0t8rp7x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1aqwtej09qmp9a12cnz9j0t8rp7x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2015' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2015-01-01#'>
              <calculation class='tableau' formula='#2015-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aqwtej09qmp9a12cnz9j0t8rp7x'>
            <column caption='&quot;Profit&quot;' datatype='string' name='[Calculation_1703991330390018]' role='dimension' type='nominal' user:unnamed='Profit Card'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_1703991332192259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date -  Year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date -  Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1703991330390018]' derivation='None' name='[none:Calculation_1703991330390018:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1703991332192259]' derivation='None' name='[none:Calculation_1703991332192259:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aqwtej09qmp9a12cnz9j0t8rp7x].[none:Calculation_1703991332192259:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1703991332192259:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aqwtej09qmp9a12cnz9j0t8rp7x].[none:Calculation_1703991332192259:nk]</column>
            <column>[federated.1aqwtej09qmp9a12cnz9j0t8rp7x].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aqwtej09qmp9a12cnz9j0t8rp7x].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1aqwtej09qmp9a12cnz9j0t8rp7x].[none:Calculation_1703991330390018:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1aqwtej09qmp9a12cnz9j0t8rp7x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2015' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2015-01-01#'>
              <calculation class='tableau' formula='#2015-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aqwtej09qmp9a12cnz9j0t8rp7x'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_1703991332192259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date -  Year] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='&quot;Revenue&quot;' datatype='string' name='[Calculation_1703991346733065]' role='dimension' type='nominal' user:unnamed='Revenue Card'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date -  Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1703991332192259]' derivation='None' name='[none:Calculation_1703991332192259:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1703991346733065]' derivation='None' name='[none:Calculation_1703991346733065:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aqwtej09qmp9a12cnz9j0t8rp7x].[none:Calculation_1703991332192259:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1703991332192259:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aqwtej09qmp9a12cnz9j0t8rp7x].[none:Calculation_1703991332192259:nk]</column>
            <column>[federated.1aqwtej09qmp9a12cnz9j0t8rp7x].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aqwtej09qmp9a12cnz9j0t8rp7x].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1aqwtej09qmp9a12cnz9j0t8rp7x].[none:Calculation_1703991346733065:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1aqwtej09qmp9a12cnz9j0t8rp7x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2015' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2015-01-01#'>
              <calculation class='tableau' formula='#2015-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aqwtej09qmp9a12cnz9j0t8rp7x'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_1703991332192259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date -  Year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date -  Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1703991332192259]' derivation='None' name='[none:Calculation_1703991332192259:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aqwtej09qmp9a12cnz9j0t8rp7x].[none:Calculation_1703991332192259:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1703991332192259:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aqwtej09qmp9a12cnz9j0t8rp7x].[none:Calculation_1703991332192259:nk]</column>
            <column>[federated.1aqwtej09qmp9a12cnz9j0t8rp7x].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1aqwtej09qmp9a12cnz9j0t8rp7x].[sum:Revenue:qk]</rows>
        <cols>[federated.1aqwtej09qmp9a12cnz9j0t8rp7x].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale Category Bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1aqwtej09qmp9a12cnz9j0t8rp7x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2015' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2015-01-01#'>
              <calculation class='tableau' formula='#2015-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aqwtej09qmp9a12cnz9j0t8rp7x'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_1703991332192259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date -  Year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date -  Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1703991332192259]' derivation='None' name='[none:Calculation_1703991332192259:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aqwtej09qmp9a12cnz9j0t8rp7x].[none:Calculation_1703991332192259:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1703991332192259:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aqwtej09qmp9a12cnz9j0t8rp7x].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aqwtej09qmp9a12cnz9j0t8rp7x].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1aqwtej09qmp9a12cnz9j0t8rp7x].[none:Calculation_1703991332192259:nk]</column>
            <column>[federated.1aqwtej09qmp9a12cnz9j0t8rp7x].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aqwtej09qmp9a12cnz9j0t8rp7x].[none:Customer_Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aqwtej09qmp9a12cnz9j0t8rp7x].[sum:Profit:qk]</rows>
        <cols>[federated.1aqwtej09qmp9a12cnz9j0t8rp7x].[none:Sub_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1aqwtej09qmp9a12cnz9j0t8rp7x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2015' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2015-01-01#'>
              <calculation class='tableau' formula='#2015-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aqwtej09qmp9a12cnz9j0t8rp7x'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_1703991332192259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date -  Year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date -  Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1703991332192259]' derivation='None' name='[none:Calculation_1703991332192259:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Quantity]' derivation='Sum' name='[sum:Order_Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aqwtej09qmp9a12cnz9j0t8rp7x].[Product Top 10]' />
          <filter class='categorical' column='[federated.1aqwtej09qmp9a12cnz9j0t8rp7x].[none:Calculation_1703991332192259:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1703991332192259:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1aqwtej09qmp9a12cnz9j0t8rp7x].[none:Product:nk]' direction='DESC' using='[federated.1aqwtej09qmp9a12cnz9j0t8rp7x].[sum:Order_Quantity:qk]' />
          <slices>
            <column>[federated.1aqwtej09qmp9a12cnz9j0t8rp7x].[none:Calculation_1703991332192259:nk]</column>
            <column>[federated.1aqwtej09qmp9a12cnz9j0t8rp7x].[none:Country:nk]</column>
            <column>[federated.1aqwtej09qmp9a12cnz9j0t8rp7x].[Product Top 10]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1aqwtej09qmp9a12cnz9j0t8rp7x].[sum:Order_Quantity:qk]' />
              <size column='[federated.1aqwtej09qmp9a12cnz9j0t8rp7x].[sum:Order_Quantity:qk]' />
              <text column='[federated.1aqwtej09qmp9a12cnz9j0t8rp7x].[sum:Order_Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aqwtej09qmp9a12cnz9j0t8rp7x].[none:Product:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY % Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1aqwtej09qmp9a12cnz9j0t8rp7x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2015' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2015-01-01#'>
              <calculation class='tableau' formula='#2015-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aqwtej09qmp9a12cnz9j0t8rp7x'>
            <column caption='Chosen Year Profit' datatype='integer' name='[Calculation_1703991332790276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date -  Year] = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='Last Year Profit' datatype='integer' name='[Calculation_1703991333187589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date -  Year] = DATEADD(&apos;year&apos;, -1 ,[Parameters].[Parameter 1]) THEN [Profit] END' />
            </column>
            <column caption='YoY % Change' datatype='real' name='[Calculation_1703991333576710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1703991332790276]) - SUM([Calculation_1703991333187589]))/SUM([Calculation_1703991333187589])' />
            </column>
            <column caption='&quot;YoY % Change&quot;' datatype='string' name='[Calculation_1703991334334472]' role='dimension' type='nominal' user:unnamed='YoY % Change'>
              <calculation class='tableau' formula='&quot;YoY % Change&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date -  Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1703991334334472]' derivation='None' name='[none:Calculation_1703991334334472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1703991333576710]' derivation='User' name='[usr:Calculation_1703991333576710:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aqwtej09qmp9a12cnz9j0t8rp7x].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aqwtej09qmp9a12cnz9j0t8rp7x].[usr:Calculation_1703991333576710:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1aqwtej09qmp9a12cnz9j0t8rp7x].[none:Calculation_1703991334334472:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>        Bike Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='750' maxwidth='1400' minheight='750' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales (Sales)' name='federated.1aqwtej09qmp9a12cnz9j0t8rp7x' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2015' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2015-01-01#'>
          <calculation class='tableau' formula='#2015-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
            <alias key='#2015-01-01#' value='2015' />
            <alias key='#2016-01-01#' value='2016' />
          </aliases>
          <members>
            <member alias='2011' value='#2011-01-01#' />
            <member alias='2012' value='#2012-01-01#' />
            <member alias='2013' value='#2013-01-01#' />
            <member alias='2014' value='#2014-01-01#' />
            <member alias='2015' value='#2015-01-01#' />
            <member alias='2016' value='#2016-01-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1aqwtej09qmp9a12cnz9j0t8rp7x'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='34' param='horz' type-v2='layout-flow' w='98858' x='571' y='1067'>
            <zone h='97866' id='31' param='horz' type-v2='layout-flow' w='90072' x='571' y='1067'>
              <zone h='97866' id='27' param='horz' type-v2='layout-flow' w='90072' x='571' y='1067'>
                <zone h='97866' id='24' param='horz' type-v2='layout-flow' w='90072' x='571' y='1067'>
                  <zone h='97866' id='21' param='horz' type-v2='layout-flow' w='90072' x='571' y='1067'>
                    <zone h='97866' id='14' param='horz' type-v2='layout-flow' w='90072' x='571' y='1067'>
                      <zone h='97866' id='11' param='horz' type-v2='layout-flow' w='90072' x='571' y='1067'>
                        <zone h='97866' id='7' param='vert' type-v2='layout-flow' w='90072' x='571' y='1067'>
                          <zone fixed-size='54' h='8267' id='8' is-fixed='true' type-v2='title' w='90072' x='571' y='1067'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='123' h='97866' id='33' is-fixed='true' param='vert' type-v2='layout-flow' w='8786' x='90643' y='1067'>
              <zone h='8800' id='35' name='Sale Category Bar chart' pane-specification-id='0' param='[federated.1aqwtej09qmp9a12cnz9j0t8rp7x].[none:Customer_Gender:nk]' type-v2='color' w='8786' x='90643' y='1067'>
              </zone>
              <zone h='19467' id='37' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8786' x='90643' y='9867'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='34112' id='9' name='Top 10 Products' show-title='false' w='30609' x='22971' y='14836' />
        <zone h='34813' id='12' name='Age Group Bubble Chart' show-title='false' w='30788' x='22971' y='58879' />
        <zone h='12383' id='15' name='Age Group Bubble Chart' pane-specification-id='0' param='[federated.1aqwtej09qmp9a12cnz9j0t8rp7x].[none:Age_Group:nk]' type-v2='color' w='7637' x='45346' y='59112' />
        <zone h='8762' id='17' name='Profit Card' show-title='false' w='7857' x='1667' y='11916'>
          <layout-cache fixed-size-h='193' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='34930' id='19' name='Map' show-title='false' w='30131' x='57458' y='58528'>
          <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='33762' id='32' name='Sale Category Bar chart' show-title='false' w='30191' x='58115' y='15421'>
          <layout-cache cell-count-w='17' minheight='235' non-cell-size-w='68' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='8879' id='36' name='YoY % Change' show-title='false' w='7757' x='11038' y='12033'>
          <layout-cache fixed-size-w='109' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='8762' id='38' name='Revenue Card' show-title='false' w='7637' x='1611' y='24416'>
          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='63' type-h='cell' type-w='cell' />
        </zone>
        <zone h='8995' id='39' name='Revenue Line Chart' show-title='false' w='7757' x='10859' y='24299'>
          <layout-cache minheight='198' minwidth='206' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='21028' id='40' name='Cost Cards' show-title='false' w='16826' x='1611' y='38084'>
          <layout-cache cell-count-h='3' cell-count-w='1' non-cell-size-h='63' non-cell-size-w='136' type-h='cell' type-w='cell' />
        </zone>
        <zone h='24000' id='41' name='Age Group Bubble Chart' param='[federated.1aqwtej09qmp9a12cnz9j0t8rp7x].[none:Country:nk]' type-v2='filter' values='cascading' w='8143' x='90857' y='30533' />
        <zone forceUpdate='true' h='6422' id='42' type-v2='text' w='30340' x='22401' y='9174'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='12' italic='true'>Top 10 Products sold by company</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6269' id='43' type-v2='text' w='32231' x='22401' y='52446'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' italic='true'>Sales by Age Group and Product Subcatg</run>
          </formatted-text>
        </zone>
        <zone h='4893' id='44' type-v2='text' w='29773' x='57656' y='52599'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='12' italic='true'>Sales by Country</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6881' id='45' type-v2='text' w='29301' x='58034' y='9021'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='12' italic='true'>Product Category Sale by Gender</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
